<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (ProcessedGameData)' inline='true' name='federated.1qhdumd0vitmuk135rqmb1gyc5gt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ProcessedGameData' name='excel-direct.0ua1utx0hzll1y16k43k00uykox3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='H:/Dokkho DS/Capstone_1/ProcessedGameData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ua1utx0hzll1y16k43k00uykox3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='real' name='Price' ordinal='1' />
            <column datatype='real' name='Rating' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='Release' ordinal='3' />
            <column datatype='integer' name='Follows' ordinal='4' />
            <column datatype='integer' name='Online' ordinal='5' />
            <column datatype='integer' name='Peak' ordinal='6' />
            <column datatype='string' name='Genre' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Follows]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peak]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_603763836619452419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price] * [Follows]' />
      </column>
      <column datatype='integer' name='[Follows]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Online]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Peak]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[Release]' role='dimension' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_17286C44DC684AA6A615D90657A29B6A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_603763836619452419]' derivation='Avg' name='[avg:Calculation_603763836619452419:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Follows]' derivation='Avg' name='[avg:Follows:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Genre]' derivation='CountD' name='[ctd:Genre:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Peak]' derivation='Max' name='[max:Peak:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Online]' derivation='Sum' name='[sum:Online:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Active Gamers Vs. Avg. Price '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ProcessedGameData)' name='federated.1qhdumd0vitmuk135rqmb1gyc5gt' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhdumd0vitmuk135rqmb1gyc5gt'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Online]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Online]' derivation='Avg' name='[avg:Online:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Online]' derivation='Sum' name='[sum:Online:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhdumd0vitmuk135rqmb1gyc5gt].[none:Name:nk]'>
            <groupfilter expression='SUM([Price]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qhdumd0vitmuk135rqmb1gyc5gt].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qhdumd0vitmuk135rqmb1gyc5gt].[none:Genre:nk]' />
              <size column='[federated.1qhdumd0vitmuk135rqmb1gyc5gt].[sum:Online:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qhdumd0vitmuk135rqmb1gyc5gt].[avg:Online:qk]</rows>
        <cols>[federated.1qhdumd0vitmuk135rqmb1gyc5gt].[avg:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Revenue Potential'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ProcessedGameData)' name='federated.1qhdumd0vitmuk135rqmb1gyc5gt' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhdumd0vitmuk135rqmb1gyc5gt'>
            <column caption='Revenue' datatype='real' name='[Calculation_603763836619452419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price] * [Follows]' />
            </column>
            <column datatype='integer' name='[Follows]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Online]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_603763836619452419]' derivation='Avg' name='[avg:Calculation_603763836619452419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Online]' derivation='Avg' name='[avg:Online:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603763836619452419]' derivation='Max' name='[max:Calculation_603763836619452419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qhdumd0vitmuk135rqmb1gyc5gt].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qhdumd0vitmuk135rqmb1gyc5gt].[max:Calculation_603763836619452419:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qhdumd0vitmuk135rqmb1gyc5gt].[none:Genre:nk]' />
              <size column='[federated.1qhdumd0vitmuk135rqmb1gyc5gt].[avg:Calculation_603763836619452419:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qhdumd0vitmuk135rqmb1gyc5gt].[avg:Calculation_603763836619452419:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qhdumd0vitmuk135rqmb1gyc5gt].[none:Genre:nk]' />
              <size column='[federated.1qhdumd0vitmuk135rqmb1gyc5gt].[avg:Calculation_603763836619452419:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qhdumd0vitmuk135rqmb1gyc5gt].[avg:Online:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qhdumd0vitmuk135rqmb1gyc5gt].[none:Genre:nk]' />
              <size column='[federated.1qhdumd0vitmuk135rqmb1gyc5gt].[avg:Calculation_603763836619452419:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qhdumd0vitmuk135rqmb1gyc5gt].[avg:Calculation_603763836619452419:qk] + [federated.1qhdumd0vitmuk135rqmb1gyc5gt].[avg:Online:qk])</rows>
        <cols>[federated.1qhdumd0vitmuk135rqmb1gyc5gt].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity by Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ProcessedGameData)' name='federated.1qhdumd0vitmuk135rqmb1gyc5gt' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhdumd0vitmuk135rqmb1gyc5gt'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Online]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Peak]' role='measure' type='quantitative' />
            <column-instance column='[Peak]' derivation='Avg' name='[avg:Peak:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Peak]' derivation='Stdev' name='[std:Peak:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Online]' derivation='Sum' name='[sum:Online:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qhdumd0vitmuk135rqmb1gyc5gt].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qhdumd0vitmuk135rqmb1gyc5gt].[avg:Peak:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qhdumd0vitmuk135rqmb1gyc5gt].[sum:Online:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qhdumd0vitmuk135rqmb1gyc5gt].[none:Genre:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qhdumd0vitmuk135rqmb1gyc5gt].[std:Peak:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qhdumd0vitmuk135rqmb1gyc5gt].[std:Peak:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qhdumd0vitmuk135rqmb1gyc5gt].[sum:Online:qk] + [federated.1qhdumd0vitmuk135rqmb1gyc5gt].[std:Peak:qk])</rows>
        <cols>[federated.1qhdumd0vitmuk135rqmb1gyc5gt].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Games by Highest Player count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ProcessedGameData)' name='federated.1qhdumd0vitmuk135rqmb1gyc5gt' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhdumd0vitmuk135rqmb1gyc5gt'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Online]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Peak]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Peak]' derivation='Max' name='[max:Peak:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Online]' derivation='Sum' name='[sum:Online:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhdumd0vitmuk135rqmb1gyc5gt].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Peak])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qhdumd0vitmuk135rqmb1gyc5gt].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qhdumd0vitmuk135rqmb1gyc5gt].[none:Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qhdumd0vitmuk135rqmb1gyc5gt].[max:Peak:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qhdumd0vitmuk135rqmb1gyc5gt].[none:Name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qhdumd0vitmuk135rqmb1gyc5gt].[sum:Online:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qhdumd0vitmuk135rqmb1gyc5gt].[none:Name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qhdumd0vitmuk135rqmb1gyc5gt].[sum:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qhdumd0vitmuk135rqmb1gyc5gt].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qhdumd0vitmuk135rqmb1gyc5gt].[max:Peak:qk] + ([federated.1qhdumd0vitmuk135rqmb1gyc5gt].[sum:Online:qk] + [federated.1qhdumd0vitmuk135rqmb1gyc5gt].[sum:Rating:qk]))</rows>
        <cols>[federated.1qhdumd0vitmuk135rqmb1gyc5gt].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Video Games Avg. Revenue and Price Over the years (1985-present)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ProcessedGameData)' name='federated.1qhdumd0vitmuk135rqmb1gyc5gt' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhdumd0vitmuk135rqmb1gyc5gt'>
            <column caption='Revenue' datatype='real' name='[Calculation_603763836619452419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price] * [Follows]' />
            </column>
            <column datatype='integer' name='[Follows]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Release]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_603763836619452419]' derivation='Avg' name='[avg:Calculation_603763836619452419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release]' derivation='Year' name='[yr:Release:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qhdumd0vitmuk135rqmb1gyc5gt].[avg:Calculation_603763836619452419:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qhdumd0vitmuk135rqmb1gyc5gt].[avg:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1qhdumd0vitmuk135rqmb1gyc5gt].[avg:Calculation_603763836619452419:qk] + [federated.1qhdumd0vitmuk135rqmb1gyc5gt].[avg:Price:qk])</rows>
        <cols>[federated.1qhdumd0vitmuk135rqmb1gyc5gt].[yr:Release:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1450' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='51225' id='3' name='Popularity by Genre' w='98552' x='483' y='47725' />
        <zone h='29522' id='4' name='Popularity by Genre' pane-specification-id='1' param='[federated.1qhdumd0vitmuk135rqmb1gyc5gt].[none:Genre:nk]' type-v2='color' w='39862' x='58138' y='6651' />
        <zone h='8868' id='5' name='Popularity by Genre' pane-specification-id='2' param='[federated.1qhdumd0vitmuk135rqmb1gyc5gt].[std:Peak:qk]' type-v2='color' w='40828' x='58207' y='38740' />
        <zone h='43291' id='6' name='Video Games Avg. Revenue and Price Over the years (1985-present)' w='55379' x='759' y='1750' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='96383' id='3' name='Highest Revenue Potential' w='45939' x='606' y='2334' />
        <zone h='34772' id='4' name='Active Gamers Vs. Avg. Price ' w='52182' x='47030' y='63361' />
        <zone h='58576' id='5' name='Top Games by Highest Player count' w='51394' x='48000' y='2567' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
